# reasonix-java

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  build-check.sh  build.sh  docker-compose.yml  gen_pom.py  mvnw  pom.xml  reasonix.toml
desktop/: .gitignore  package.json
desktop/frontend/: .gitignore  pnpm-lock.yaml  vite.config.ts
desktop/frontend/scripts/: test-todo-visibility.mjs
desktop/frontend/sourcemaps/2e7a0ac/: assets__CapabilitiesPanel-DkXZaLrv.js.map  assets__HistoryPanel-CQPpJ0k3.js.map  assets__HljsCode-CCNptEfA.js.map  assets__HljsDiff-BIfgKwZ3.js.map  assets__InlineConfirmButton-BbXjhDQL.js.map  assets__MarkdownRenderer-BMWJ3j8s.js.map  assets__MemoryPanel-CSHdotLf.js.map  assets__ResizableDrawer-CggDE8tY.js.map  assets__SettingsPanel-DDhiWJAj.js.map  assets__createLucideIcon-CdzNroSN.js.map  assets__esm-BGxTiHRR.js.map  assets__highlight-CDb8rcxV.js.map  assets__index-Dlkxy3yB.js.map  assets__mathNormalize-DnIO10qg.js.map  assets__sessionExport-DJfrbBpE.js.map  assets__vendor-highlight-B0HJf-iz.js.map  assets__vendor-markdown-DxV10OOD.js.map  assets__vendor-react-BitsYX4p.js.map  manifest.json
desktop/frontend/src/: App.tsx
desktop/frontend/src/__tests__/: approval-modal-file-reference.test.tsx  ask-card-layout.test.ts  attachment-display.test.ts  bridge-drag-rejection.test.ts  bundle-contract.test.ts  capabilities-panel-actions.test.ts  composer-goal-toggle.test.tsx  composer-image-capability.test.tsx  composer-profile.test.ts  context-panel-breakdown.test.ts  crash-reporting.test.ts  edit-replay.test.ts  keyboard-shortcuts.test.ts  math-golden.test.ts  new-session-load-race.test.tsx  provider-model-refresh.test.ts  send-failed.test.ts  statusbar-workspace.test.tsx  tab-switch-hydration.test.tsx  theme-auto-background.test.ts  transcript-grouping.test.ts  use-controller-cancel-reconcile.test.tsx  use-controller-meta.test.ts  workspace-preview-css.test.ts
desktop/frontend/src/components/: AppChrome.tsx  ApprovalModal.tsx  AskCard.tsx  CapabilitiesPanel.tsx  ClearContextCard.tsx  Composer.tsx  ComposerContextCard.tsx  ContextMenu.tsx  ContextPanel.tsx  FileReferenceMenu.tsx  HistoryPanel.tsx  MarkdownRenderer.tsx  Message.tsx  ModelSwitcher.tsx  PromptShelf.tsx  SettingsPanel.tsx  StatusBar.tsx  TabBar.tsx  TodoPanel.tsx  Transcript.tsx  mathClassify.ts  mathNormalize.ts
desktop/frontend/src/components/editors/: HljsCode.tsx
desktop/frontend/src/lib/: attachmentDisplay.ts  bridge.ts  crash.ts  displayMode.ts  editReplay.ts  httpBridge.ts  i18n.tsx  keyboardShortcuts.ts  mcpServerLifecycle.ts  providerModels.ts  sseBus.ts  todoVisibility.ts  transcriptGrouping.ts  types.ts  useController.ts  useScrollManager.ts  useUpdater.ts
desktop/frontend/src/locales/: en.ts  zh-TW.ts  zh.ts
desktop/frontend/src/store/: layout.ts
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/src/: commands.rs  main.rs  tray.rs
docs/: reasonix复刻prd.md
helm/reansonix/: Chart.yaml  values.yaml
site/: 404.html  docs.html  index.html  package.json  vite.config.ts
site/data/: community.json
site/src/: index.css
src/main/java/com/reansonix/: ReansonixApplication.java
src/main/java/com/reansonix/agent/: AgentController.java  AgentResult.java  HarnessAgentConfiguration.java  StreamingEvent.java  StreamingEventType.java
src/main/java/com/reansonix/common/: TraceIdFilter.java  TraceIdRequestWrapper.java
src/main/java/com/reansonix/config/: ReasonixConfig.java
src/main/java/com/reansonix/controller/: ChatController.java  McpController.java  ModelAdminController.java  MultiModelController.java  SkillController.java  SubagentController.java  ToolApprovalController.java  ToolController.java
src/main/java/com/reansonix/memory/: AutoMemory.java  DocMemory.java  EmbeddingService.java  InMemoryVectorStore.java  MemoryCompiler.java  MemorySet.java  PromptComposer.java  VectorStore.java  VectorStoreFactory.java
src/main/java/com/reansonix/provider/: ChatMessage.java  ChatModel.java  ChatRequest.java  ChatResponse.java  EmbeddingModel.java  InMemoryEmbeddingModel.java  ModelFactory.java  ModelRegistrationInitializer.java  ModelRegistry.java  OpenAiCompatibleChatModel.java  ProviderConfig.java  ToolCall.java  Usage.java
src/main/java/com/reansonix/skill/: AgentScopeSkillParser.java  BaseSkillParser.java  DynamicSkillLoader.java  InMemorySkillStore.java  ScriptExecutor.java  Skill.java  SkillIndex.java  SkillManager.java  SkillPackage.java  SkillRunAs.java  SkillScope.java  SkillStore.java
src/main/java/com/reansonix/subagent/: SubagentConfig.java  SubagentConfigInitializer.java  SubagentExecutor.java  SubagentRegistry.java  WorkspaceMode.java
src/main/java/com/reansonix/tool/: Change.java  ChangePreview.java  DefaultPreviewer.java  PermissionGate.java  Previewer.java  Tool.java  ToolApproval.java  ToolApprovalStore.java  ToolAuditMiddleware.java  ToolCall.java  ToolCallParser.java  ToolContext.java  ToolExecutionResult.java  ToolRegistry.java
src/main/java/com/reasonix/: ReansonixApplication.java
src/main/java/com/reasonix/agent/: AgentController.java  AgentResult.java  AuditStreamingEventListener.java  HarnessAgentConfiguration.java  StreamingEvent.java  StreamingEventListener.java  StreamingEventType.java
src/main/java/com/reasonix/common/: TraceIdFilter.java  TraceIdRequestWrapper.java
src/main/java/com/reasonix/config/: ReasonixConfig.java
src/main/java/com/reasonix/controller/: ChatController.java  McpController.java  ModelAdminController.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/reansonix/: ReansonixApplicationTests.java
src/test/java/com/reasonix/: ReansonixApplicationTests.java
web/: index.html  package.json  pnpm-lock.yaml
web-vue/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web-vue/src/: App.vue
web-vue/src/components/: ReasoningBlock.vue
web-vue/src/styles/: chat-layout.css  design-tokens.css
web-vue/src/types/: lucide-vue.d.ts
web/src/: App.tsx
web/src/api/: chat.ts
web/src/pages/: ChatPage.tsx
web/src/stores/: chatStore.ts
(+121 files in other folders)
